TEMPLATE
--	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},

--ITEMS
--FOOD
	['butterfinger'] 				= {['name'] = 'butterfinger', 			 	['label'] = 'butterfinger', 	        ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'butterfinger.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'butterfinger'},
	['lays_original_chips'] 		= {['name'] = 'lays_original_chips', 	    ['label'] = 'lays original chips', 	    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lays_original_chips.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'lays original chips'},
	['sour_patch_kids'] 			= {['name'] = 'sour_patch_kids', 			['label'] = 'sour patch kids',          ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sour_patch_kids.png', 		    ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'sour patch kids'},
	['twix'] 						= {['name'] = 'twix', 			 	  	  	['label'] = 'twix', 	                ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'twix.png', 				    ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'twix'},
	['hersheys_chocolate_bar'] 		= {['name'] = 'hersheys_chocolate_bar', 	['label'] = 'hersheys chocolate bar', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hersheys_chocolate_bar.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hersheys chocolate bar'},
	['french_fries'] 				= {['name'] = 'french_fries', 			 	['label'] = 'french fries', 	        ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'french_fries.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'french fries'},
	['hamburger'] 				    = {['name'] = 'hamburger', 			 	  	['label'] = 'hamburger', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hamburger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hamburger'},
	['hotdog'] 						= {['name'] = 'hotdog', 			 	  	['label'] = 'hotdog', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hotdog.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hotdog'},
	['milky_way'] 				    = {['name'] = 'milky_way', 			 	  	['label'] = 'milky way', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'milky_way.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'milky way'},
	['3_musketeers'] 			    = {['name'] = '3_musketeers', 			 	['label'] = '3 musketeers', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '3_musketeers.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '3 musketeers'},
	['reeses_cups'] 			    = {['name'] = 'reeses_cups', 				['label'] = 'reeses cups', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'reeses_cups.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'reeses cups'},
	['gushers'] 					= {['name'] = 'gushers', 			 	  	['label'] = 'gushers', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'gushers.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'gushers'},
	['friut_roll_up'] 				= {['name'] = 'friut_roll_up', 			 	['label'] = 'friut roll up', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'friut_roll_up.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'friut roll up'},
	['laffy_taffy'] 				= {['name'] = 'laffy_taffy', 			 	['label'] = 'laffy taffy', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'laffy_taffy.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'laffy taffy'},
	['cooked_salmon'] 			    = {['name'] = 'cooked_salmon', 			 	['label'] = 'cooked salmon', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cooked_salmon.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'cooked salmon'},
	['cooked_cod'] 			        = {['name'] = 'cooked_cod', 			 	['label'] = 'cooked cod', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cooked_cod.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'cooked cod'},
	['monster'] 					= {['name'] = 'monster', 			 	  	['label'] = 'Monster', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'monster.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Monster'},
	['monsterjava'] 				= {['name'] = 'monsterjava', 			 	['label'] = 'Monster Java', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'monsterjava.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Monster Java'},
	['nos'] 						= {['name'] = 'nos', 			 	  	  	['label'] = 'Nos', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'nos.png', 						['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of NOS Energy'},
	['mtndew'] 						= {['name'] = 'mtndew', 			 	  	['label'] = 'Mtn Dew', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mtndew.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'mtndew'},
	['mtndewcodered'] 				= {['name'] = 'mtndewcodered', 			 	['label'] = 'Mtn Dew Code Red', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mtndewcodered.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Mtn Dew Code Red'},
	['coke'] 						= {['name'] = 'coke', 			 	  	  	['label'] = 'coke', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coke.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Coke'},
	['dietcoke'] 					= {['name'] = 'dietcoke', 			 	  	['label'] = 'Diet Coke', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'dietcoke.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Diet Coke'},
	['pepsi'] 						= {['name'] = 'pepsi', 			 	  	  	['label'] = 'Pepsi', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'pepsi.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Pepsi'},
	['dietpepsi'] 					= {['name'] = 'dietpepsi', 			 	  	['label'] = 'Diet Pepsi', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'dietpepsi.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Diet Pepsi'},
	['milk'] 						= {['name'] = 'milk', 			 	  	  	['label'] = 'milk', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'milk.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'cup of milk'},
	['chocolatemilk'] 				= {['name'] = 'chocolatemilk', 			 	['label'] = 'Chocolate Milk', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'chocolatemilk.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Chocolate Milk'},
	['gingerale'] 					= {['name'] = 'gingerale', 			 	  	['label'] = 'Ginger Ale', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'gingerale.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '2 Liter of Ginger Ale'},
	['7up'] 						= {['name'] = '7up', 			 	  	  	['label'] = '7 up', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = '7up.png', 						['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'can of 7up'},
	['sprite'] 						= {['name'] = 'sprite', 			 	  	['label'] = 'Sprite', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sprite.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Can of Sprite'},
	['rum'] 						= {['name'] = 'rum', 			 	  	  	['label'] = 'Rum', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'rum.png', 						['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'rum'},
	['parrotbaycoconutrum'] 		= {['name'] = 'parrotbaycoconutrum', 		['label'] = 'Parrot Bay Coconut Rum', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'parrotbaycoconutrum.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Parrot Bay Coconut Rum'},
	['vodka'] 						= {['name'] = 'vodka', 			 	  	  	['label'] = 'Vodka', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'vodka.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Vodka'},
	['skybluevodka'] 				= {['name'] = 'skybluevodka', 			 	['label'] = 'skybluevodka', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'skybluevodka.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Sky Blue Vodka'},
	['whiskey'] 				    = {['name'] = 'whiskey', 			 	  	['label'] = 'Whiskey', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'whiskey.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Whiskey'},
	['canadadrywhiskey'] 			= {['name'] = 'canadadrywhiskey', 			['label'] = 'Canada Dry Whiskey', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'canadadrywhiskey.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Canada Dry Whiskey'},
	['brandy'] 						= {['name'] = 'brandy', 			 	  	['label'] = 'Brandy', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'brandy.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Brandy'},
	['ejbrandy'] 					= {['name'] = 'ejbrandy', 			 	  	['label'] = 'E & J Brandy', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ejbrandy.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'E & J Brandy'},
	['ejgreenapple'] 				= {['name'] = 'ejgreenapple', 			 	['label'] = 'E & J Green Apple', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ejgreenapple.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'E & J Green Apple'},
	['crownroyale'] 				= {['name'] = 'crownroyale', 			 	['label'] = 'Crown Royale', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'crownroyale.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Crown Royale'},