TEMPLATE
--	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},

--ITEMS
	['butterfinger'] 						 = {['name'] = 'butterfinger', 			 	  	  	['label'] = 'butterfinger', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'butterfinger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'butterfinger'},
	['lays-original-chips'] 						 = {['name'] = 'lays-original-chips', 			 	  	  	['label'] = '', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lays-original-chips.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'lays-original-chips'},
	['sour-patch-kids'] 						 = {['name'] = 'sour-patch-kids', 			 	  	  	['label'] = 'sour-patch-kids', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sour-patch-kids.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'sour-patch-kids'},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
