TEMPLATE
--	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},

--ITEMS
	['butterfinger'] 				= {['name'] = 'butterfinger', 			 	['label'] = 'butterfinger', 	        ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'butterfinger.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'butterfinger'},
	['lays-original-chips'] 		= {['name'] = 'lays-original-chips', 	    ['label'] = 'lays original chips', 	    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lays-original-chips.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'lays original chips'},
	['sour-patch-kids'] 			= {['name'] = 'sour-patch-kids', 			['label'] = 'sour patch kids',          ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sour-patch-kids.png', 		    ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'sour patch kids'},
	['twix'] 						= {['name'] = 'twix', 			 	  	  	['label'] = 'twix', 	                ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'twix.png', 				    ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'twix'},
	['hersheys-chocolate-bar'] 		= {['name'] = 'hersheys-chocolate-bar', 	['label'] = 'hersheys chocolate bar', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hersheys-chocolate-bar.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hersheys chocolate bar'},
	['french-fries'] 				= {['name'] = 'french-fries', 			 	['label'] = 'french fries', 	        ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'french-fries.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'french fries'},
	['hamburger'] 				    = {['name'] = 'hamburger', 			 	  	['label'] = 'hamburger', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hamburger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hamburger'},
	['hotdog'] 						= {['name'] = 'hotdog', 			 	  	['label'] = 'hotdog', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hotdog.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'hotdog'},
	['milky-way'] 				    = {['name'] = 'milky-way', 			 	  	['label'] = 'milky way', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'milky-way.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'milky way'},
	['3-musketeers'] 			    = {['name'] = '3-musketeers', 			 	['label'] = '3 musketeers', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '3-musketeers.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '3 musketeers'},
	['reeses-cups'] 			    = {['name'] = 'reeses-cups', 				['label'] = 'reeses cups', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'reeses-cups.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'reeses cups'},
	['gushers'] 					= {['name'] = 'gushers', 			 	  	['label'] = 'gushers', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'gushers.png', 					['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'gushers'},
	['friut-roll-up'] 				= {['name'] = 'friut-roll-up', 			 	['label'] = 'friut roll up', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'friut-roll-up.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'friut roll up'},
	['laffy-taffy'] 				= {['name'] = 'laffy-taffy', 			 	['label'] = 'laffy taffy', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'laffy-taffy.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'laffy taffy'},
	['cooked-salmon'] 			    = {['name'] = 'cooked-salmon', 			 	['label'] = 'cooked salmon', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cooked-salmon.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'cooked salmon'},
	['cooked-cod'] 			        = {['name'] = 'cooked-cod', 			 	['label'] = 'cooked cod', 				['weight'] = 0, 		['type'] = 'item', 		['image'] = 'cooked-cod.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'cooked cod'},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
	[''] 						 = {['name'] = '', 			 	  	  	['label'] = '', 	['weight'] = 0, 		['type'] = 'item', 		['image'] = '.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
