ConsumablesEat = {
    ["butterfinger"] = math.random(10, 20),
    ["lays-original-chips"] = math.random(35, 45),
    ["sour-patch-kids"] = math.random(15, 25),
    ["twix"] = math.random(10, 20),
    ["hersheys-chocolate-bar"] = math.random(10, 20),
    ["french-fries"] = math.random(40, 50),
    ["hamburger"] = math.random(40, 50),
    ["hotdog"] = math.random(35, 54),
    ["milky-way"] = math.random(10, 20),
    ["3-musketeers"] = math.random(10, 20),
    ["reeses-cups"] = math.random(10, 20),
    ["gushers"] = math.random(10, 20),
    ["friut-roll-up"] = math.random(10, 20),
    ["laffy-taffy"] = math.random(10, 20),
    ["cooked-salmon"] = math.random(40, 50),
    ["cooked-cod"] = math.random(40, 50),
}

ConsumablesDrink = {
    ["monster"] = math.random(35, 54),
    ["monsterjava"] = math.random(35, 54),
    ["nos"] = math.random(40, 50),
    ["mtndew"] = math.random(35, 54),
    ["mtndewcodered"] = math.random(35, 54),
    ["coke"] = math.random(35, 54),
    ["dietcoke"] = math.random(35, 54),
    ["pepsi"] = math.random(35, 54),
    ["dietpepsi"] = math.random(35, 54),
    ["milk"] = math.random(35, 54),
    ["chocolatemilk"] = math.random(35, 54),
    ["gingerale"] = math.random(35, 54),
    ["7up"] = math.random(35, 54),
    ["sprite"] = math.random(35, 54),
}

ConsumablesAlcohol = {
    ["rum"] = math.random(20, 30),
    ["parrotbaycoconutrum"] = math.random(30, 40),
    ["vodka"] = math.random(20, 40),
    ["skybluevodka"] = math.random(35, 54),
    ["whiskey"] = math.random(35, 54),
    ["canadadrywhiskey"] = math.random(35, 54),
    ["brandy"] = math.random(35, 54),
    ["ejbrandy"] = math.random(35, 54),
    ["ejgreenapple"] = math.random(35, 54),
    ["crownroyale"] = math.random(35, 54),
}