ConsumablesEat = {
    ["butterfinger"] = math.random(10, 20),
    ["lays-original-chips"] = math.random(35, 45),
    ["sour-patch-kids"] = math.random(15, 25),
    ["twix"] = math.random(10, 20),
    ["hersheys-chocolate-bar"] = math.random(10, 20),
    ["french-fries"] = math.random(40, 50),
    ["hamburger"] = math.random(40, 50),
    ["hotdog"] = math.random(35, 54),
    ["milky-way"] = math.random(10, 20),
    ["3-musketeers"] = math.random(10, 20),
    ["reeses-cups"] = math.random(10, 20),
    ["gushers"] = math.random(10, 20),
    ["friut-roll-up"] = math.random(10, 20),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
}

ConsumablesDrink = {
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(40, 50),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
}

ConsumablesAlcohol = {
    [""] = math.random(20, 30),
    [""] = math.random(30, 40),
    [""] = math.random(20, 40),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
    [""] = math.random(35, 54),
}